[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +53ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMulterModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +68ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[DepartmentsService] [39m[32m✅ DepartmentModel injected: true[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[DepartmentsService] [39m[32m✅ ServiceModel injected: true[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDepartmentsModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDocumentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServicesModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mApplicationModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[33m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [33m   WARN[39m [38;5;3m[Bootstrap] [39m[33mMongoDB connection state: 2[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +8ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +7ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/profile, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDepartmentsController {/departments}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/departments, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/departments/:id, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/departments, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/departments/:id/services, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mServicesController {/services}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/services, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/services/department/:departmentId, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/services/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/services/:id/documents, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/services, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentsController {/documents}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/documents, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/documents/service/:serviceId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/documents/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/documents, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadsController {/upload}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/:documentId, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/status/:uploadId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApplicationController {/application-summary}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/application-summary, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:51 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/application-summary/:userId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:52 PM [32m    LOG[39m [38;5;3m[SeedService] [39m[32m🌱 Seeding database[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:52 PM [32m    LOG[39m [38;5;3m[SeedService] [39m[32m⏭️ Seed skipped — data already present[39m
[32m[Nest] 1828  - [39m05/19/2026, 8:06:52 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
