[31m[Nest] 22420  - [39m05/19/2026, 8:05:21 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +9ms[39m
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\MY PROJECTS\internship\connect-govt\node_modules\.pnpm\@nestjs+platform-express@11_59d8346d38afae9dd668102b1a85f4ef\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\MY PROJECTS\internship\connect-govt\node_modules\.pnpm\@nestjs+core@11.1.21_@nestj_8c51ed4c024179f3a4a97178a113aa92\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\MY PROJECTS\internship\connect-govt\node_modules\.pnpm\@nestjs+core@11.1.21_@nestj_8c51ed4c024179f3a4a97178a113aa92\node_modules\@nestjs\core\nest-application.js:178:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\MY PROJECTS\internship\connect-govt\dist\apps\api\main.js:33:5) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v22.14.0
